class FileSystem {

  field Directory current_dir;

  constructor FileSystem new(String root_dir) {
    let current_dir = Directory.new(root_dir);
    return this;
  }

  method void mkdir(String params) {
    var Directory new_dir;
    if (dir_name.length() = 0) {
      return;
    }
    let new_dir = Directory.new(params);
    do current_dir.addDir(new_dir);
    return;
  }

  method void handleCommand(String command) {
    var String params;
    if (StringUtil.startsWith(command, "MKDIR ")) {
      let params = StringUtil.slice(command, 6);
      do mkdir(params);
    }
    if (StringUtil.isEqual(command, "LS")) {
      do current_dir.listDirectories();
    }
    if (StringUtil.isEqual(command, "CLEAR")) {
      do Screen.clearScreen();
      do Output.moveCursor(0, 0);
    }
    if (~StringUtil.isEqual(command, "EXIT")) {
      do Output.printString("Command not found");
      do Output.println();
    }
    return;
  }

  method void start() {
    var String command;
    let command = "";
    while (~StringUtil.isEqual(command, "EXIT")) {
      let command = Keyboard.readLine("$ ");
      do handleCommand(command);
    }
    return;
  }
}
